<!--
 * 域名出售 Page
 * 日期：2022.1.15
 *我是阿宅，新人小白一枚
 * 源码网上下载的，折腾半天，弄了个音乐上去，托管在GitHub上
 *GitHub：https://linshanghui.github.io/
-->
<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>域名出售</title>
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="keywords" content="阿宅域名，出售域名，低价域名，便宜域名，宅域名，阿里域名">
<meta name="description" content="低价出售阿里域名，无拦截放心使用，在QQ里面显示绿色认证，增加一份可信度，值得收藏">
<meta charset="utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<!-- 引入 layui.css -->
<link rel="stylesheet" href="./layui/css/layui.css">
	
</head>

<body>

<div class="wrapper">
	<div class="profile-card js-profile-card">
		<div class="profile-card__img">
			<div  id="a" onclick="a();" title="点击头像有惊喜！">
			<img src="http://q1.qlogo.cn/g?b=qq&nk=240233869&s=640" alt="profile card">
			</div>
		</div>
		<div class="profile-card__cnt js-profile-cnt">
			
			<div class="profile-card__name"><a href="#" target="_blank">
			    域名出售</a></div>
			<div class="profile-card__txt">赔本甩卖，莫要讲价谢谢 <strong>
			    <a href="#" target="_blank"></a></strong></div>
			<div class="profile-card-loc">
				
				<span class="profile-card-loc__txt"><font color="#FF0400">阿里云平台二手域名交易</font></span>
			</div>
		<p>（本站所有域名通过阿里云平台交易，放心购买😘）</p>
<div class="profile-card-inf">
<table class="layui-table" lay-size="sm">
 
  <thead>
    <tr>
          <th style="text-align: center;">域名</th>
          <th style="text-align: center;">说明</th>
          <th style="text-align: center;">状态</th>
          <th style="text-align: center;">价格</th>
          <th style="text-align: center;">操作</th>
    </tr> 
  </thead>
  <tbody>
  	<tr>
        <td>
        <img src="https://i.postimg.cc/XvSCqPdW/dc-console-aliyun-com-74120511.png">
<p><a href="http://zws.fun"><h2>『zws.fun』</h2></a>
<p>【超级短域名寓意:债务税，杂物社，政务室，征文寺，做微商】</p>
</td>
		<td>2023年5月28日到期</td>
		<td style="color:#FF0000"><b>已售空</b></td>
		
		<td color="red">50元</td>
		<td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('该域名需联系客服购买，请联系客服QQ：240233869')" rel="nofollow" target="_blank">购买</a>
		</td>
	</tr>
    <tr>
        <td>
        <img src="https://i.postimg.cc/Y0JNtCxN/dc-console-aliyun-com-81930574.png"><p>
           <a href="http://zm2.我爱你#"><h2>『zm2.我爱你』</h2></a>
<p>【域名寓意：证明爱，咱们爱，做吗爱，致命爱，招募爱，折磨爱】
</td>
        <td>2024年12月29日到期</td>
        <td style="color:#00DB00"><b>出售中</b></td>
        <td>52元</td>
        <td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('该域名需联系客服购买，请联系客服QQ：2402338869')" rel="nofollow" target="_blank">购买</a>
        </td>
    </tr>
    <tr>
        <td>
        <img src="./webbs.png"><p>
           <a href="http://webbs.ml#">
           <h2>webbs.ml</h2></td>
		<td>只提供ns解析</td>
		<td style="color:#00DB00"><b>出售中</b></td>
		
		<td color="red">1元</td>
		<td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('该域名需联系客服购买，请联系客服QQ：240233869')" rel="nofollow" target="_blank">购买</a>
		</td>
	</tr>
	<tr>
        <td><img src="./loveimg.png"><p>
           <a href="http://loveimg.ml#">
           <h2>loveimg.ml</h2></td>
		<td>只提供ns解析</td>
		<td style="color:#00DB00"><b>出售中</b></td>
		
		<td color="red">1元</td>
		<td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('该域名需联系客服购买，请联系客服QQ：240233869')" rel="nofollow" target="_blank">购买</a>
		</td>
	</tr>
	<tr>
        <td>
        <img src="./qlol.png"><p>
           <a href="http://qlol.cc#"><h2>『qlol.cc』</h2></a>
<p>【域名寓意：权力OL、潜力OL、全裸OL、俏丽OL、清凉OL】
</td>
        <td>2022年9月17日到期</td>
        <td style="color:#00DB00"><b>出售中</b></td>
        <td>29元</td>
        <td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('该域名需联系客服购买，请联系客服QQ：2402338869')" rel="nofollow" target="_blank">购买</a>
        </td>
    </tr>
    <tr>
        <td>
        <img src="./axzf.png"><p>
           <a href="http://axzf.cn#"><h2>『axzf.cn』</h2></a>
<p>【域名寓意：爱心早饭、安心支付、安心做饭、爱心转发、爱惜粥饭】<p>阿里云已备案
</td>
        <td>2024年4月1日到期</td>
        <td style="color:#00DB00"><b>出售中</b></td>
        <td>300元</td>
        <td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('该域名需联系客服购买，请联系客服QQ：2402338869')" rel="nofollow" target="_blank">购买</a>
        </td>
    </tr>
    <tr>
        <td>
        <img src="./wcno.png"><p>
           <a href="http://wcno.cn#"><h2>『wcno.cn』</h2></a>
<p>【域名寓意：厕所不、未成年哦、我成年哦、卧槽你(牛）哦、晚餐你弄】
</td>
        <td>2023年2月15日到期</td>
        <td style="color:#00DB00"><b>出售中</b></td>
        <td>120元</td>
        <td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('该域名需联系客服购买，请联系客服QQ：2402338869')" rel="nofollow" target="_blank">购买</a>
        </td>
    </tr>
    <tr>
        <td>
        <img src="poyw.png"><p>
           <a href="http://poyw.cn#"><h2>『poyw.cn』</h2></a>
<p>【域名寓意：配偶愿望、破欲望、赔莪愿望、呸(陪）哦，一晚】
</td>
        <td>2023年3月4日到期</td>
        <td style="color:#00DB00"><b>出售中</b></td>
        <td>50元</td>
        <td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('该域名需联系客服购买，请联系客服QQ：2402338869')" rel="nofollow" target="_blank">购买</a>
        </td>
    </tr>
    
    <tr>
        <td>
        <img src="./zfaz.png"><p>
           <a href="http://zfaz.cn#"><h2>『zfaz.cn』</h2></a>
</td>
        <td>2022年9月17日到期</td>
        <td style="color:#00DB00"><b>出售中</b></td>
        <td>200元</td>
        <td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('该域名需联系客服购买，请联系客服QQ：2402338869')" rel="nofollow" target="_blank">购买</a>
        </td>
    </tr>
    <tr>
    <tr>
        <td>
        <img src="./zpaq.png"><h2>『zpaq.cn』</h2></a>
<p>【域名寓意：正品安全，支配爱情】
</td>
        <td>2022年9月17日到期</td>
        <td style="color:#00DB00"><b>出售中</b></td>
        <td>29元</td>
        <td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('该域名需联系客服购买，请联系客服QQ：2402338869')" rel="nofollow" target="_blank">购买</a>
        </td>
    </tr>
    <tr>	
    	<!--
    <tr>
        <td>
        <img src="https://logo.aliyun.com/logo/image?goodsId=8c5ed755dada41a8b536c3ea2b93df98&type=origin&f=brk"><p>
           <a href="http://qlol.cc#"><h2>『qlol.cc』</h2></a>
<p>【域名寓意：权力OL、潜力OL、全裸OL、俏丽OL、清凉OL】
</td>
        <td>2022年9月17日到期</td>
        <td style="color:#00DB00"><b>出售中</b></td>
        <td>29元</td>
        <td><a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes" class="layui-btn  layui-btn-sm" onclick="javaScript:alert('该域名需联系客服购买，请联系客服QQ：2402338869')" rel="nofollow" target="_blank">购买</a>
        </td>
    </tr>
    <tr>
    	-->
    	
  </tbody>
</table>
</div>
<p><b style="color:ff0000">温馨提示:</b>在阿里云域名直接搜索域名购买，或联系QQ商谈😘</p>
<div class="profile-card-ctr">
	    <button class="profile-card__button button--orange">
	        <a href="https://wpa.qq.com/msgrd?v=3&amp;uin=240233869&amp;site=qq&amp;menu=yes"  onclick="javaScript:alert('该域名需联系客服购买，请联系客服QQ：240233869')" rel="nofollow" target="_blank"> 联系QQ</a></button>
	
	<button class="profile-card__button button--orange">
<a href="http://mwhois.chinaz.com/" target="_blank">
			    域名<font color="#FFFFFF">whois</font>查询</a></button>
			
			</div>
		</div>
	
	</div>

</div>

<script language="javascript">
function click() {
if (event.button==2) {
alert('想右键查看源代码？大胸弟，别想啦，本站仅供展示出售域名')
}
}
document.onmousedown=click

</script>
<script>
document.onkeydown = function(){
    if(window.event && window.event.keyCode == 123) {
        alert("右键不成还想直接f12偷代码？告诉你这是不可能的！大胸弟这么执着吗？");
        event.keyCode=0;
        event.returnValue=false;
    }
    if(window.event && window.event.keyCode == 13) {
        window.event.keyCode = 505;
    }
    if(window.event && window.event.keyCode == 8) {
        alert(str+"\n请使用Del键进行字符的删除操作！");
        window.event.returnValue=false;
    }
}
document.oncontextmenu = function (event){
    if(window.event){
    event = window.event;
    }
    try{
    var the = event.srcElement;
        if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
        return false;
        }
        return true;
    }
    catch (e){
        return false;
    }
}
</script>

<audio autoplay="false" loop="false" id="music">
<source src="http://poyw.cn/gonggao/music.mp3" type="audio/mpeg">
</audio>
<script>   
   function a(){
     var audio = document.getElementById('music'); 
     if(audio.paused){                 
         audio.play();//audio.play();// 播放  
     }
     else{
          audio.pause();// 暂停
     } 
   }
</script>
<link rel="stylesheet" type="text/css" href="./lyjs/css/music.css "/>

<script type="text/javascript" src="./lyjs/js/music.js"></script>
</body>

</html>
<!--
 * 域名出售 Page
 * 日期：2022.1.15
 *我是阿宅，新人小白一枚
 * 源码网上下载的，折腾半天，弄了个音乐上去，托管在GitHub上
 *GitHub：https://linshanghui.github.io/
-->
